langtech-bsc/magma/actions/set_secrets_to_env_action/action.yml
name: "Set secrets or vars to env"
description: "GitHub Action to set secrets or vars to env. Also verifies that required secrets are not missing"
author: Ankush Raj <https://www.bsc.es/rana-ankush>

inputs:
  json:
    description: "Vars, secrets or any json with key values."
    required: false
  name:
    description: "Whether it's a variable, secret, or any other. Default secret."
    default: "secret"
    required: false
  must_exist:
    description: "These keys must exist with a value; otherwise, an error will be thrown (E.g, 'key1,key2,...')."
    required: false
  exclude:
    description: "Variables those are not going to be set as env avariables (E.g, 'key1,key3,...')."
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

langtech-bsc/magma/.github/workflows/launch_job.yml
- uses: langtech-bsc/magma/actions/set_secrets_to_env_action@main
  with:
    must_exist: 'REMOTE_HOST,REMOTE_USER,REMOTE_GROUP,SSH_PRIVATE_KEY'
    exclude: 'SSH_PRIVATE_KEY'
    json: ${{ toJson(secrets) }}
    name: 'secret'

langtech-bsc/magma/.github/workflows/launch_job.yml
- uses: langtech-bsc/magma/actions/set_secrets_to_env_action@main
  with:
    must_exist: 'MLFLOW_TRACKING_SERVER_URL,GPFS_SINGULARITY_IMAGE_REGISTRY_PATH,GPFS_MODELS_REGISTRY_PATH'
    json: ${{ toJson(vars) }}
    name: 'secret'